refresh:
  only:
    - schedules
  image: node:12
  cache:
    paths:
    - node_modules/
    - .yarn
  script:
    - git clone https://gitlab.com/ganttlab/ganttlab.git
    - cd ganttlab
    - yarn install
    - yarn workspace ganttlab-gateways run populate:demo